Dispatcharr API base: http://127.0.0.1:9191
Logging in
Login OK.

Fetching first 50 series
Got 50 series in first page.

================================================================================
[1] Series ID 2171  4K-A+ - Acapulco (2021) (US) (2021)
     UUID: 235cf9d2-b831-46e7-92d8-7696c0da3fd9
     TMDB: 133727
  Raw series object keys: ['created_at', 'custom_properties', 'description', 'episode_count', 'genre', 'id', 'imdb_id', 'logo', 'name', 'rating', 'tmdb_id', 'updated_at', 'uuid', 'year']
  Sample series object:
{'created_at': '2025-11-08T14:35:37.418049Z',
 'custom_properties': {'backdrop_path': ['https://image.tmdb.org/t/p/w1280/1zWgb5owPiYWmoJ5SEpv6XJb8CQ.jpg'],
                       'cast': 'Eugenio Derbez, Enrique Arrizon, Raphael Alejandro, Camila Perez, '
                               'Chord Overstreet, Fernando Carsa, Jessica Collins, Vanessa Bauche',
                       'category_id': '156',
                       'director': 'Austin Winsberg, Jason Shuman, Eduardo Cisneros',
                       'episode_run_time': '0',
                       'releaseDate': '2021-10-08',
                       'youtube_trailer': 'e8YKi_05emo'},
 'description': "In 1984, Maximo Gallardo's dream comes true when he gets the job of a lifetime at "
                "Acapulco's hottest resort, Las Colinas. But he soon realizes that working there "
                'will be far more complicated than he ever imagined.',
 'episode_count': 0,
 'genre': 'Comedy / Drama',
 'id': 2171,
 'imdb_id': None,
 'logo': {'cache_url': 'http://127.0.0.1:9191/api/channels/logos/24593/cache/',
          'channel_count': 1,
          'channel_names': ['Series: 4K-A+ - Acapulco (2021) (US)'],
          'id': 24593,
          'is_used': True,
          'name': '4K-A+ - Acapulco (2021) (US)',
          'url': 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/lU0RlcfBx6y0FSmEAq61ztjMgjt.jpg'},
 'name': '4K-A+ - Acapulco (2021) (US)',
 'rating': '7.0',
 'tmdb_id': '133727',
 'updated_at': '2025-11-08T14:35:37.418052Z',
 'uuid': '235cf9d2-b831-46e7-92d8-7696c0da3fd9',
 'year': 2021}

  Fetching episodes for series 2171
  Total episodes in API response: 0
  (No episodes returned)

================================================================================
[2] Series ID 2154  4K-A+ - Bad Monkey (2024) (US) (2024)
     UUID: cf01360f-d2eb-41d9-a56a-b9c6c0dadb9b
     TMDB: 130853
  Raw series object keys: ['created_at', 'custom_properties', 'description', 'episode_count', 'genre', 'id', 'imdb_id', 'logo', 'name', 'rating', 'tmdb_id', 'updated_at', 'uuid', 'year']
  Sample series object:
{'created_at': '2025-11-08T14:35:37.417796Z',
 'custom_properties': {'backdrop_path': ['https://image.tmdb.org/t/p/w1280/gKgAXa1ouOJqKUyRfkslVnRgYNb.jpg'],
                       'cast': 'Vince Vaughn, L. Scott Caldwell, Rob Delaney, Meredith Hagner, '
                               'Natalie Martinez, Alex Moffat, Michelle Monaghan, Ronald Peet',
                       'category_id': '156',
                       'director': 'Bill Lawrence',
                       'episode_run_time': '0',
                       'releaseDate': '2024-08-13',
                       'youtube_trailer': 'fLup7hYWxLk'},
 'description': 'A detective turned restaurant inspector in Southern Florida is pulled into a '
                'world of greed and corruption after a tourist finds a severed arm while fishing. '
                "And yes, there's a monkey.",
 'episode_count': 0,
 'genre': 'Comedy / Crime',
 'id': 2154,
 'imdb_id': None,
 'logo': {'cache_url': 'http://127.0.0.1:9191/api/channels/logos/25309/cache/',
          'channel_count': 1,
          'channel_names': ['Series: 4K-A+ - Bad Monkey (2024) (US)'],
          'id': 25309,
          'is_used': True,
          'name': 'EN - Bad Monkey (2024) (US)',
          'url': 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/sDbpr5VoxlcQvzvWFECr7bXCAwg.jpg'},
 'name': '4K-A+ - Bad Monkey (2024) (US)',
 'rating': '7.0',
 'tmdb_id': '130853',
 'updated_at': '2025-11-08T14:35:37.417799Z',
 'uuid': 'cf01360f-d2eb-41d9-a56a-b9c6c0dadb9b',
 'year': 2024}

  Fetching episodes for series 2154
  Total episodes in API response: 0
  (No episodes returned)

================================================================================
[3] Series ID 2146  4K-A+ - Before (2024) (US) (2024)
     UUID: da2123c4-296b-4c0e-905d-2e8ee8809561
     TMDB: 240920
  Raw series object keys: ['created_at', 'custom_properties', 'description', 'episode_count', 'genre', 'id', 'imdb_id', 'logo', 'name', 'rating', 'tmdb_id', 'updated_at', 'uuid', 'year']
  Sample series object:
{'created_at': '2025-11-08T14:35:37.417677Z',
 'custom_properties': {'backdrop_path': ['https://image.tmdb.org/t/p/w1280/pv7j6OGssxFm3zUgL7aSUrEmTem.jpg'],
                       'cast': 'Billy Crystal, Judith Light, Rosie Perez, Jacobi Jupe, Maria '
                               'Dizzia, Ava Lalezarzadeh',
                       'category_id': '156',
                       'director': 'Sarah Thorp',
                       'episode_run_time': '0',
                       'releaseDate': '2024-10-24',
                       'youtube_trailer': 'vfk_nRPrmHk'},
 'description': 'After tragically losing his wife, child psychiatrist Dr. Eli Adler encounters a '
                "troubled young boy who seems to have a haunting connection to Eli's past.",
 'episode_count': 0,
 'genre': 'Drama / Mystery',
 'id': 2146,
 'imdb_id': None,
 'logo': {'cache_url': 'http://127.0.0.1:9191/api/channels/logos/25582/cache/',
          'channel_count': 1,
          'channel_names': ['Series: 4K-A+ - Before (2024) (US)'],
          'id': 25582,
          'is_used': True,
          'name': 'EN - Before (2024) (US)',
          'url': 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/AeoPVoc7Ojq7zZ6bujJCZFeKhDM.jpg'},
 'name': '4K-A+ - Before (2024) (US)',
 'rating': '8.0',
 'tmdb_id': '240920',
 'updated_at': '2025-11-08T14:35:37.417680Z',
 'uuid': 'da2123c4-296b-4c0e-905d-2e8ee8809561',
 'year': 2024}

  Fetching episodes for series 2146
  Total episodes in API response: 0
  (No episodes returned)

================================================================================
[4] Series ID 2134  4K-A+ - Berlin ER (2025) (DE) (2025)
     UUID: 3cd1ead1-979d-4c7e-abbd-060595f8ae5a
     TMDB: 239362
  Raw series object keys: ['created_at', 'custom_properties', 'description', 'episode_count', 'genre', 'id', 'imdb_id', 'logo', 'name', 'rating', 'tmdb_id', 'updated_at', 'uuid', 'year']
  Sample series object:
{'created_at': '2025-11-08T14:35:37.417500Z',
 'custom_properties': {'backdrop_path': ['https://image.tmdb.org/t/p/w1280/hdxIS8eS07pnQbkMUlDU5CKKPls.jpg'],
                       'cast': 'Haley Louise Jones, Slavko Popadic, Bernhard Schütz, Şafak Şengül, '
                               'Aram Tafreshian, Samirah Breuer, Peter Lohmeyer, Benjamin '
                               'Radjaipour',
                       'category_id': '434',
                       'director': 'Samuel Jefferson, Viktor Jakovleski',
                       'episode_run_time': '0',
                       'releaseDate': '2025-02-26',
                       'youtube_trailer': '32QMH7xzQjc'},
 'description': 'After her private life falls apart, a young doctor seeking a fresh start takes '
                "over the emergency room in Berlin's toughest, most chaotic hospital. Battling "
                'staff resistance and a run-down system, she must unite her maverick team to save '
                'lives.',
 'episode_count': 0,
 'genre': 'Drama',
 'id': 2134,
 'imdb_id': None,
 'logo': {'cache_url': 'http://127.0.0.1:9191/api/channels/logos/24649/cache/',
          'channel_count': 1,
          'channel_names': ['Series: 4K-A+ - Berlin ER (2025) (DE)'],
          'id': 24649,
          'is_used': True,
          'name': '4K-A+ - Berlin ER (2025) (DE)',
          'url': 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/zo6YUpFwiXLkZROqMtRuTKcSraq.jpg'},
 'name': '4K-A+ - Berlin ER (2025) (DE)',
 'rating': '3.0',
 'tmdb_id': '239362',
 'updated_at': '2025-11-08T14:35:37.417503Z',
 'uuid': '3cd1ead1-979d-4c7e-abbd-060595f8ae5a',
 'year': 2025}

  Fetching episodes for series 2134
  Total episodes in API response: 0
  (No episodes returned)

================================================================================
[5] Series ID 2215  4K-A+ - Big Beasts (2023)
     UUID: 74fc4857-e730-489d-a69d-5722fa0d182f
     TMDB: 223528
  Raw series object keys: ['created_at', 'custom_properties', 'description', 'episode_count', 'genre', 'id', 'imdb_id', 'logo', 'name', 'rating', 'tmdb_id', 'updated_at', 'uuid', 'year']
  Sample series object:
{'created_at': '2025-11-08T14:35:37.418730Z',
 'custom_properties': {'backdrop_path': ['https://www.themoviedb.org/t/p/original/jC53PNTmhoRBae8if7UMxNusQM9.jpg'],
                       'cast': 'Tom Hiddleston',
                       'category_id': '1053',
                       'episode_run_time': '0',
                       'releaseDate': '2023-04-21 (UK)',
                       'youtube_trailer': 'j51ZxCP1_dI'},
 'description': 'Travel from freezing poles to tropical rainforests to meet nature’s most '
                'captivating giants, who prove being big comes with enormous challenges.\r\n'
                '\r\n'
                'من الأقطاب الجليدية إلى الأدغال الاستوائية تلتقي بالطبيعة الأكثر جذبًا للعمالقة',
 'episode_count': 0,
 'genre': 'Documentary',
 'id': 2215,
 'imdb_id': None,
 'logo': {'cache_url': 'http://127.0.0.1:9191/api/channels/logos/24734/cache/',
          'channel_count': 1,
          'channel_names': ['Series: 4K-A+ - Big Beasts'],
          'id': 24734,
          'is_used': True,
          'name': '4K-A+ - Big Beasts',
          'url': 'http://www.themoviedb.org/t/p/original/8AAGmOCivPBZucJgLni1L6MrZgg.jpg'},
 'name': '4K-A+ - Big Beasts',
 'rating': '8.0',
 'tmdb_id': '223528',
 'updated_at': '2025-11-08T14:35:37.418732Z',
 'uuid': '74fc4857-e730-489d-a69d-5722fa0d182f',
 'year': 2023}

  Fetching episodes for series 2215
  Total episodes in API response: 0
  (No episodes returned)

================================================================================
Done.
