Dispatcharr base: http://127.0.0.1:9191
Login OK

Got 10 series.
[0] 2171 - 4K-A+ - Acapulco (2021) (US) (2021)
[1] 2154 - 4K-A+ - Bad Monkey (2024) (US) (2024)
[2] 2146 - 4K-A+ - Before (2024) (US) (2024)
[3] 2134 - 4K-A+ - Berlin ER (2025) (DE) (2025)
[4] 2215 - 4K-A+ - Big Beasts (2023)
[5] 2270 - 4K-A+ - ِِBlack Bird (2022)
[6] 2195 - 4K-A+ - Boom! Boom! The World vs. Boris Becker (2023)
[7] 2127 - 4K-A+ - Carême (2025) (FR) (2025)
[8] 2120 - 4K-A+ - Chief of War (2025) (US) (2025)
[9] 2248 - 4K-A+ - City on Fire (2023)

Fetching provider-info for 4K-A+ - Acapulco (2021) (US) (id=2171)...

dict_keys(['id', 'series_id', 'name', 'description', 'year', 'genre', 'rating', 'tmdb_id', 'imdb_id', 'category_id', 'category_name', 'cover', 'last_refreshed', 'custom_properties', 'm3u_account', 'episodes_fetched', 'detailed_fetched', 'episodes'])

Found 40 episodes. Showing first few:

{'air_date': '2021-10-08',
 'container_extension': 'mkv',
 'description': '',
 'duration_secs': 2167,
 'episode_number': 1,
 'id': 70,
 'imdb_id': None,
 'movie_image': 'https://image.tmdb.org/t/p/w185/5IP9orFtKw4GOyob9J14OvC0kNv.jpg',
 'name': '4K-A+ - Acapulco (2021) (US) - S01E01 - Pilot',
 'plot': '',
 'rating': '7.2',
 'season_number': 1,
 'series': {'id': 2171, 'name': '4K-A+ - Acapulco (2021) (US)'},
 'title': '4K-A+ - Acapulco (2021) (US) - S01E01 - Pilot',
 'tmdb_id': None,
 'type': 'episode',
 'uuid': '3b688433-07e6-4afb-ab95-babd4e074539'}

{'air_date': '2021-10-08',
 'container_extension': 'mkv',
 'description': '',
 'duration_secs': 1685,
 'episode_number': 2,
 'id': 71,
 'imdb_id': None,
 'movie_image': 'https://image.tmdb.org/t/p/w185/ktYD4UhshuxwN4FBg1JmeHQBxMT.jpg',
 'name': "4K-A+ - Acapulco (2021) (US) - S01E02 - Jessie's Girl",
 'plot': '',
 'rating': '7.0',
 'season_number': 1,
 'series': {'id': 2171, 'name': '4K-A+ - Acapulco (2021) (US)'},
 'title': "4K-A+ - Acapulco (2021) (US) - S01E02 - Jessie's Girl",
 'tmdb_id': None,
 'type': 'episode',
 'uuid': '826580df-44cc-4058-83a2-238daafac871'}

{'air_date': '2021-10-14',
 'container_extension': 'mkv',
 'description': '',
 'duration_secs': 1838,
 'episode_number': 3,
 'id': 72,
 'imdb_id': None,
 'movie_image': 'https://image.tmdb.org/t/p/w185/8w4KKZ7rrU6ThQ563yMRvX7Wou.jpg',
 'name': '4K-A+ - Acapulco (2021) (US) - S01E03 - Invisible Touch',
 'plot': '',
 'rating': '7.0',
 'season_number': 1,
 'series': {'id': 2171, 'name': '4K-A+ - Acapulco (2021) (US)'},
 'title': '4K-A+ - Acapulco (2021) (US) - S01E03 - Invisible Touch',
 'tmdb_id': None,
 'type': 'episode',
 'uuid': 'c5bb70c5-5d4b-49bd-8013-0cf75992bedd'}

{'air_date': '2021-10-21',
 'container_extension': 'mkv',
 'description': '',
 'duration_secs': 1633,
 'episode_number': 4,
 'id': 73,
 'imdb_id': None,
 'movie_image': 'https://image.tmdb.org/t/p/w185/uErGLZl3DdyHlqzoinptWDLj4FS.jpg',
 'name': '4K-A+ - Acapulco (2021) (US) - S01E04 - Crazy Little Thing Called '
         'Love',
 'plot': '',
 'rating': '6.2',
 'season_number': 1,
 'series': {'id': 2171, 'name': '4K-A+ - Acapulco (2021) (US)'},
 'title': '4K-A+ - Acapulco (2021) (US) - S01E04 - Crazy Little Thing Called '
          'Love',
 'tmdb_id': None,
 'type': 'episode',
 'uuid': '68a29062-534d-455b-96ff-a4b591528613'}

{'air_date': '2021-10-29',
 'container_extension': 'mkv',
 'description': '',
 'duration_secs': 1735,
 'episode_number': 5,
 'id': 74,
 'imdb_id': None,
 'movie_image': 'https://image.tmdb.org/t/p/w185/xwMhnZb8EX4no2zr3U9COi0NTIQ.jpg',
 'name': '4K-A+ - Acapulco (2021) (US) - S01E05 - All Night Long',
 'plot': '',
 'rating': '7.0',
 'season_number': 1,
 'series': {'id': 2171, 'name': '4K-A+ - Acapulco (2021) (US)'},
 'title': '4K-A+ - Acapulco (2021) (US) - S01E05 - All Night Long',
 'tmdb_id': None,
 'type': 'episode',
 'uuid': 'cdf9fa91-29b0-4a3f-a1be-02daefc24f21'}

